spring.application.name=demo-jpa

# Datasource
spring.datasource.url=jdbc:mysql://bebq5lekwetlsgnvjwkk-mysql.services.clever-cloud.com:3306/bebq5lekwetlsgnvjwkk
spring.datasource.username=u069cqbka7t1l62q
spring.datasource.password=xZkyuPO3OXcwUF7fuXJV

# spring.datasource.driver-class-name=com.mysql.jdbc.Driver ancien
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate & JPA settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true